FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y -q && \
    apt-get install -y -q --no-install-recommends \
        apt-transport-https \
        software-properties-common \
        wget && \
        add-apt-repository ppa:deadsnakes/ppa &&\
        apt-get install -y -q --no-install-recommends python3.11-dev python3.11-venv &&\
    apt-get install -y -q --no-install-recommends \
    build-essential \
    cmake \
    git \
    ninja-build \
    python3-dev \
    python3-pip \
    python3-venv \
    && \
    apt-get clean && rm -rf /var/lib/apt/lists*

RUN pip3 install -U pip setuptools

RUN wget -O - https://bootstrap.pypa.io/get-pip.py | python3.11